<!DOCTYPE HTML>
<html>
<head>

 <link rel="stylesheet" type="text/css" href="./Eagle-dev/Eagle-dev/style/main.css">  
	
<title>Admin Dashboard</title>
<style>
body {
  background: #f7f7f7;
  font-family: 'Open Sans', sans-serif;
  color:#4e4e4e;
  line-height: 22px;
 
}
.topnav {
  overflow: hidden;
  background-color: #3E3B3C;
  max-height:60px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 8px 8px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.small_cont {
background-color: #CFDBC5;
    position: relative;
    max-width: 60%;
	max-height: 200%;
    margin: 0 auto;
	position: center;
}
.container_test {
    padding: 50px;
    position: center;
    background-color: inherit;
    min-height:600px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 100%;
}

#nav-bar {



  background-color: #373737;



  list-style-type: none;



  margin: 0px;



  padding: 0px;





  margin: auto;



  text-align: right;



}







#nav-bar li {



  display: inline-block;



  margin: 0px;



  padding: 0px;



}







#inactive-nav-item {



  text-decoration: none;



  color: #DCD0C0;



  display: block;



  text-align: center;



  margin: 0px;



  padding: 10px;



}







#inactive-nav-item:hover {



  color: #373737;



  background-color: #C0b283;



  transition-duration: 0.3s;



}







#active-nav-item {



  color: #373737;



  background-color: #C0b283;



  text-decoration: none;



  display: block;



  text-align: center;



  margin: 0px;



  padding: 10px;



}

/* The actual content */
#content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 12px;

	max-height:3000px;
}

.container_pic img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
  background-image: url("./profile_pic.png");
 
}

.container_pic img {
      margin: auto;
      float: none;
      display: block;
  }

.insert_button {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: center;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 16px;
}
.insert_button:hover {
    background-color: #c52d2f;
}
.hidden{
display:none;
}
#div3 {
  background-color: white;
  color: blue;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  line-height: 80px;
  font-size: 25px;
  font-family: Arial;
}
h1 {

  font-size: 20px;
  color:#529ff6;

}
#title {

  margin-top: 66px;

  margin-bottom: 15px;

  margin-left: 20px;
}



#title a {

  text-decoration: none;

  color: #f39c12;

}

</style>
</head>
<body >
<img src="dte.jpg" alt="Avatar" style="width:120px">
   <div class="topnav">
  <a><h1 id="tittle">Student Registration</h1></a>
</div>

       
<div class="small_cont">
  <div class="container_test">

   <div class="container_pic">
  <img src="./screaming_eagle.png" alt="Avatar" style="width:150px; padding:0px"> 
  </div>
   <button class= "insert_button" onclick="document.getElementById('div3').style.display='block'" style="width:auto;">Add Course</button>
   <div id="div3" class="hidden">  <a href="#">Course 1</a></div>
   
    </div>
     </div> 
     
 
   
   
  
   
	
     
 

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    
                </div>
                <div class="col-sm-6">
                    
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
		</body>
		</html>